<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>React Example</title>
    <link href="app.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="app-container"></div>

<script src="app.js" charset="utf-8"></script>

</body>
</html>

